[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Effects/Shot1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Effects/Shot2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Effects/Shot3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Effects/Shot4.png" type="Texture" id=4]
[ext_resource path="res://Scripts/BulletImpact.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="BulletImpactA" type="Node2D"]

z = 1
_sections_unfolded = [ "Transform", "Z" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
frame = 2
playing = true
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[connection signal="animation_finished" from="AnimatedSprite" to="AnimatedSprite" method="_on_AnimatedSprite_animation_finished"]


