[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/EnemyDroneTypeA-AI.gd" type="Script" id=1]
[ext_resource path="res://Sprites/EnemyShips/EnemyConcept0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/EnemyShips/EnemyConcept1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/EnemyShips/EnemyConcept2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/EnemyShips/EnemyConcept3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/EnemyShips/EnemyConcept4.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="EnemyDroneTypeA" type="KinematicBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
marker = "res://Prefabs/Marker.tscn"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
frame = 2
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = PoolVector2Array( -4.25063, -64.5936, 3.59766, -64.5936, 7.87853, -60.0749, 12.1594, -40.0975, 12.3972, -15.3635, 64.0056, -4.66129, 64.0056, 13.8892, 15.7268, 29.5857, 16.2025, 39.0988, 20.0077, 39.5745, 20.2455, 51.7036, 12.1594, 59.0763, -12.3367, 59.7897, -20.185, 52.4171, -20.6607, 39.8123, -16.6176, 39.8123, -16.8554, 28.8723, -64.183, 13.6514, -64.4208, -4.42347, -12.5746, -16.3148, -12.0989, -39.8596, -8.05585, -60.3127 )
_sections_unfolded = [ "Transform" ]

[connection signal="input_event" from="." to="." method="_on_EnemyDroneTypeA_input_event"]


