[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Marker.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Marker.png" type="Texture" id=2]

[node name="Marker" type="Node2D"]

z = 9
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z" ]

[node name="Marker" type="Sprite" parent="."]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


