[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Ui Sprites/BackgroundBar.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Ui Sprites/HullBar.png" type="Texture" id=2]
[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Ui Sprites/ArmourBar.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Ui Sprites/ShieldBar.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Ui Sprites/Menu.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Ui Sprites/Disembark.png" type="Texture" id=7]
[ext_resource path="res://Scripts/LSButt.gd" type="Script" id=8]
[ext_resource path="res://Scripts/CargoMenu.gd" type="Script" id=9]
[ext_resource path="res://Scripts/InventoryPanel.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 146.383, 158.686 )

[sub_resource type="GDScript" id=2]

script/source = "extends ItemList



func _on_Menu_popup_hide():
	var index = 0
	for i in items:
		if(get_item_metadata(index) != null):
			var obj = load(get_item_metadata(index)).instance()
			obj.position = $\"/root/World/playerShip\".position + Vector2(50,0)
			$\"/root/World/Items\".add_child(obj)
		index += 1
	
	clear()



func _on_Drop_item_selected( index ):
	var ship =  $\"/root/World/playerShip\"
	var Cargo = $\"../Cargo\"
	if(Cargo.drag != null):
		Cargo.drag.queue_free()
	
	ship.removeCargo(index)
	
	$\"DropArea\".ignoreOnce = true
	Cargo.drag = load(get_item_metadata(index)).instance()
	Cargo.drag.texture = get_item_icon(index)
	$\"../\".add_child(Cargo.drag)
	
	remove_item(index)"

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 301.629, 29.214 )

[node name="UI" type="CanvasLayer"]

layer = 50
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="HullBar" type="TextureProgress" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 450.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 1 )
texture_over = null
texture_progress = ExtResource( 2 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
script = ExtResource( 3 )
_sections_unfolded = [ "Textures" ]
healthType = 0

[node name="ArmourBar" type="TextureProgress" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 55.0
margin_right = 450.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 1 )
texture_over = null
texture_progress = ExtResource( 4 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
script = ExtResource( 3 )
_sections_unfolded = [ "Margin", "Textures" ]
healthType = 1

[node name="ShieldBar" type="TextureProgress" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 574.0
margin_right = 1024.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 1 )
texture_over = null
texture_progress = ExtResource( 5 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
script = ExtResource( 3 )
_sections_unfolded = [ "Textures" ]
healthType = 2

[node name="TextureButton" type="TextureButton" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_right = 544.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
script = ExtResource( 8 )
_sections_unfolded = [ "Margin", "Textures" ]

[node name="Menu" type="PopupPanel" parent="."]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 30.0
margin_right = 860.0
margin_bottom = 530.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
_sections_unfolded = [ "Rect" ]

[node name="Cargo" type="ItemList" parent="Menu"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 20.0
margin_right = 660.0
margin_bottom = 470.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [  ]
select_mode = 0
icon_mode = 1
script = ExtResource( 9 )
_sections_unfolded = [ "Rect" ]

[node name="DropArea" type="Area2D" parent="Menu/Cargo"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/Cargo/DropArea"]

position = Vector2( 152.624, 228.389 )
scale = Vector2( 1, 1.44095 )
shape = SubResource( 1 )

[node name="Drop" type="ItemList" parent="Menu"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 400.0
margin_right = 330.0
margin_bottom = 470.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [  ]
select_mode = 0
icon_mode = 1
script = SubResource( 2 )
_sections_unfolded = [ "Rect" ]

[node name="DropArea" type="Area2D" parent="Menu/Drop"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/Drop/DropArea"]

position = Vector2( 151.784, 33.1615 )
scale = Vector2( 0.506689, 1 )
shape = SubResource( 3 )

[connection signal="button_up" from="TextureButton" to="TextureButton" method="_on_TextureButton_button_up"]

[connection signal="about_to_show" from="Menu" to="Menu/Cargo" method="_on_Menu_about_to_show"]

[connection signal="popup_hide" from="Menu" to="Menu/Cargo" method="_on_Menu_popup_hide"]

[connection signal="popup_hide" from="Menu" to="Menu/Drop" method="_on_Menu_popup_hide"]

[connection signal="item_selected" from="Menu/Cargo" to="Menu/Cargo" method="_on_Cargo_item_selected"]

[connection signal="item_selected" from="Menu/Drop" to="Menu/Drop" method="_on_Drop_item_selected"]


