[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/ShipParts/EngineBasic.png" type="Texture" id=1]
[ext_resource path="res://Scripts/EngineStats.gd" type="Script" id=2]
[ext_resource path="res://Sprites/ShipParts/EngineBasic-Inside.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 28.3369, 0.710867 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 0.850872, 11.11 )

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.854492 ), 0.0, 2.49657, 0, 0, Vector2( 0.244663, 1 ), 0.111536, 0.111536, 0, 0, Vector2( 0.79321, 0.908203 ), 0.0, 0.0, 0, 0, Vector2( 0.933706, 0.865234 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 10
emission_shape = 1
emission_sphere_radius = 7.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 1.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
tangential_accel = 0.0
tangential_accel_random = 1.0
damping = 0.0
damping_random = 0.0
angle = 1.0
angle_random = 1.0
scale = 2.4
scale_random = 0.0
color = Color( 1, 0, 0, 1 )
hue_variation = 1.0
hue_variation_random = 0.0
hue_variation_curve = SubResource( 4 )
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Hue Variation" ]

[node name="Engine" type="Sprite" index="0"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
thrust = 100.0

[node name="Inside" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 3 )

[node name="Walls" type="StaticBody2D" parent="Inside" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/Walls" index="0"]

position = Vector2( 0, -9 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Inside/Walls" index="1"]

position = Vector2( 28, -21 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Inside/Walls" index="2"]

position = Vector2( -28, -21 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" type="Particles2D" parent="." index="1"]

position = Vector2( 0, 25 )
z_index = -1
emitting = false
amount = 600
lifetime = 0.2
one_shot = false
preprocess = 1.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform", "Z", "Z Index" ]


